<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./services.css">
</head>
<body>
<header class="header">
    <div class="container header-wrapper">
        <img src="./images/logo-company.svg" alt="" class="logo">

        <nav>
            <ul class="header-navigation">
                <li class="link">услуги</li>
                <li class="link">продукция</li>
                <li class="link">о компании</li>
                <li class="link">портфолио</li>
                <li class="link">вопрос ответ</li>
                <li class="link">контакты</li>
            </ul>
        </nav>
        <div class="header-button">
            <button class="button button-one">
                <img src="./images/icon zamer.svg" alt=""
                class="button-icon"> 
                заявка на замер
            </button>
            <button class="button button-two">
                <img src="./images/icon calculator.svg" alt=""
                class="button-icon">
                заказать расчет
            </button>
        </div>
    </div>
</header>
<section class="services">
    <div class="conteiner">
        <h2 class="title-section">
            наши услуги
        </h2>
        <div class="services-list">
            <div class="services-list-item">
                <div class="services-list-inner">
                    <div class="inner-top">
                        <img src="./images/services/icon-services 1.svg" alt="">
                        <h3 class="inner-top-title">
                            установка пластиковых окон
                        </h3>
                        <div class="iner-description">
                            устанавливаем пластиковые окна 777 от проверенного производителя с гарантией 3 года
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-list">
            <div class="services-list-item">
                <div class="services-list-inner">
                    <div class="inner-top">
                        <img src="./images/services/icon-services 2.svg" alt="">
                        <h3 class="inner-top-title">
                            остекленение балконов и лоджий
                        </h3>
                        <div class="iner-description">
                            Занимаемся остеклением и отделкой балконов и лоджий. Теплое и холодное остекление, изготовление выносов и крыш. Беремся за сложные объекты.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-list">
            <div class="services-list-item">
                <div class="services-list-inner">
                    <div class="inner-top">
                        <img src="./images/services/icon-services 3.svg" alt="">
                        <h3 class="inner-top-title">
                            остекленение коттеджей и дач
                        </h3>
                        <div class="iner-description">
                            Остекление и отделка под ключ: от коттеджей и дач до террас и беседок. Выделяем личного
                            технолога под каждый объект
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-list">
            <div class="services-list-item">
                <div class="services-list-inner">
                    <div class="inner-top">
                        <img src="./images/services/icon services 4.svg" alt="">
                        <h3 class="inner-top-title">
                            остекленение корпоративных обьектов
                        </h3>
                        <div class="iner-description">
                            Реализуем сложные проекты по остеклению торговых центров, ресторанов, производственных помещений 
                            и офисов
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>